spring.active.profile=dev
path.for.texts=${java.io.tmpdir}
path.for.images=${java.io.tmpdir}

# Integration tests is executed jvm-mode
quarkus.http.test-port=9000

log_dir=${java.io.tmpdir}

quarkus.log.handlers=test-log-file-handler

quarkus.log.handler.file.test-log-file-handler.enable=true
quarkus.log.handler.file.test-log-file-handler.encoding=UTF-8
quarkus.log.handler.file.test-log-file-handler.async=true
quarkus.log.handler.file.test-log-file-handler.path=${log_dir}/test.log
quarkus.log.handler.file.test-log-file-handler.format=%d{yyyy/MM/dd HH:mm:ss} [%t] %-5p %C - %m%n
quarkus.log.handler.file.test-log-file-handler.rotation.max-file-size=10M
quarkus.log.handler.file.test-log-file-handler.rotation.max-backup-index=20

quarkus.log.category."jp.co.mukeisoftllc".handlers=test-log-file-handler
quarkus.log.category."jp.co.mukeisoftllc".use-parent-handlers=false
